{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_LANDING_URL",
    "NEXT_PUBLIC_USER_CREATION_URL",
    "NEXT_PUBLIC_DASHBOARD_URL",
    "ALLOWED_COOKIE_DOMAINS",
    "ALLOWED_COOKIE_URLS",
    "ALLOW_CROSS_ORIGIN_COOKIES"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": []
    },
    "@mm-preview/ui#type-check": {
      "dependsOn": ["^type-check"],
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
